<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/firstLevel.css" />
  
    <script src="./js/firstLevel.js" defer></script>
    <script src="./js/https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Hello-Hello-my-name-is-YOLO</title>
  </head>

  <body>   

   <a href="index.html"> index</a>
   <div id="video" >
    <div id="mission">
   
      <h1  class="h1-mission">You have One Minute GO!</h1>
    </div>
    <div id="msg"></div>
   

    <section id="sec">

     
    </section>
      <div class="bomb">
         <p class="bombP">
         ---------<br>------------<br>--------------<br>---------------- <br>------------------<br>-----------------<br> ----------------<br>-------------<br>----------  
        </p> </div>

     
 
    
  
     <div id="diver"></div>
    

     <div id="clock">
       <p class="p0">60</p>
       <p class="p1">45</p>
       <p class="p2">30</p>
       <p class="p3">15</p>

      <div class="self-distract-sequence">go</div>
    </div>

  </div>
 </div>
</div>
     <h1 id="over" class="h1-sec">
       
      <!-- <span>G A M E &nbsp; O V E R</span> -->
    </h1> 
    <script>
      AOS.init();
    </script>
  </body>
</html>
